Preparing worktree (detached HEAD ea46e40)
HEAD is now at ea46e40 Restore validated PR #26 proof-chain tree
ok: planning/AI_GOVERNANCE_COVERAGE.yml
validated_rules: 5
workflows_inspected: 6
fixture_failures: 0
........................................................................ [ 66%]
....................................                                     [100%]
=============================== warnings summary ===============================
../../opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/_pytest/cacheprovider.py:469
  /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/_pytest/cacheprovider.py:469: PytestCacheWarning: could not create cache path /dev/.pytest_cache/v/cache/nodeids: [Errno 13] Permission denied: '/dev/pytest-cache-files-mb6z06ww'
    config.cache.set("cache/nodeids", sorted(self.cached_nodeids))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
108 passed, 1 warning in 1.18s
